mongo {
  user = "test"
  password = "test"
  port = 27017
  connectionString = "mongodb://test:test@0.0.0.0:27017"
}

kafka {
  tasksTopic = {
    clientId = "tasks"
    topic = "submitted-crawl-tasks"
  }
}
